{
    "port": 3030,
    "devMode": true,
    "products": "./files/prods.json",
    "rules": "./files/foodRules.json",
    "applicationName": "fatno.app",
    "plugins": [
        "jquery",
        "angular",
        "hamster",
        "mousewheel"
    ],
    "testLibs": ["angular-mocks"],
    "mainScript": "production/built.js",
    "paths": {
        "scripts": "scripts",
        "scriptsAbs": "public/scripts",
        "scriptsDev": "/dev",
        "libraries": "scripts/libs",
        "testsHelpers": "tests/helpers",
        "specs": "tests/specs"
    }
}
